<!DOCTYPE html>
<html lang="pt-bbr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper002.jpg);
        }
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            height: 200px;
            width: 200px;
        }
        div#q01 {
            background-color: brown;
        }
        div#q02 {
            background-image: linear-gradient(to bottom, brown, white);
        }
        div#q03 {
            background-image: url(imagens/pattern003.png);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q01">

    </div>
    <div class="quadrado" id="q02">

    </div>
    <div class="quadrado" id="q03">

    </div>
    
</body>
</html>